vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Jun 2006 19:12:11 -0000
vti_author:SR|rs2477
vti_modifiedby:SR|rs2477
vti_nexttolasttimemodified:TR|05 Jun 2006 19:12:11 -0000
vti_timecreated:TR|05 Jun 2006 19:12:55 -0000
vti_extenderversion:SR|5.0.2.4803
vti_syncwith_localhost\\m\:\\comm\\web\\web sites\\rs2477 main\\rs2477/m\:/comm/web/web sites/rs2477 main/rs2477:TR|05 Jun 2006 19:12:11 -0000
vti_cacheddtm:TX|05 Jun 2006 19:12:55 -0000
vti_filesize:IR|168785
vti_thicketsupportingfile:BW|true
vti_backlinkinfo:VX|lands/utah9.htm
